<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahar-Event Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }
        h2{
            color: orangered;
        }
        body{
            background-image: url(images/bg_2.jpg);
            font-family: sans-serif;
            margin-top: 40px;
            background-position: center;
            background-size: cover;

        }
        .regform{
            width: 800px;
            background-color:rgb(0, 0, 0,0.9);
            margin: auto;
            color:aliceblue;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .form{
            background-color: rgb(0, 0, 0,0.5);
            text-align: justify;
            width: 800px;
            margin: auto;
            padding: 10px;
        }
        #button{
            color: wheat;
            background-color: orangered;
            font-size: 20px;
            padding: 10px 0px 10px 0px;
            border-radius: 10px;

        }
        #name{
            width: 100%;
            height: 100px;

        }
        #email{
            width: 100%;
            height: 100px;

        }
        #phone{
            width: 100%;
            height: 100px;

        }
        #firstname{
            
            width: 200px;
            margin-right: 50px;
            font-size: medium;
        }
        #lastname{
            
            width: 200px;
            margin-right: 50px;
            font-size: medium;
        }
        #mail{
            width: 200px;
            margin-right: 50px;
            font-size: medium;
        }
        #number{
            width: 200px;
            margin-right: 50px;
            font-size: medium;

        }
        #eventtype{
            width: 100%;
            height: 100px;

        }
        #type{
            width: 200px;
            margin-right: 50px;
            font-size: medium;
        }
        #noofplates{
            width: 100%;
            height: 100px;
            
        }
        input{
            width: 200px;
            margin-right: 50px;
            font-size: medium;
        }
        #budget{
            width: 100%;
            height: 100px;

        }
        #date{
            width: 100%;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="regform"><h1>Book Event</h1></div>
    <div class="form">
        <iframe name="hiddenConfirm10" id="hiddenConfirm" style="display:none ;" onload="if(submitted){window.location='confirm.html';}"></iframe>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdswa-cwV2O1UIfCwLrdkMt4xeG3aT5fQIatUpQv41-LabFQw/formResponse" method="post" autocomplete="off" name="google-sheet" onsubmit="submitted=true" target="hiddenConfirm10">
            <div id="name">
                <h2>Name*</h2>
                <input type="text" name="entry.2005620554" id="firstname" placeholder="First Name">
                <input type="text" name="entry.204037178" id="lastname" placeholder="Last Name"><br>
            </div>
            <div id="email">
                <h2>Email*</h2>
                <input type="email" name="entry.1045781291" id="mail" placeholder="abcd@1234.com">
            </div>
            <div id="phone">
                <h2>Contact Number*</h2>
                <input type="tel" name="entry.1166974658" id="number" pattern="[789][0-9]{9}"   placeholder="123-456-7890" value="" required=""/>
            </div>
            <div id="eventtype">
                <h2>Type of Event*</h2>
                <select id="type" name="entry.1490981279">
                    <option value="Birthday">Birthday</option>
                    <option value="Anniversary">Anniversary</option>
                    <option value="other">Reverence</option>
                </select>
                
            </div>
            <div id="date">
                <h2>Date*</h2>
                <input type="date" name="entry.555522319" id="d">
            </div>
            <div id="noofplates">
                <h2>No of Plates</h2>
                <input type="number" name="" id="plates" placeholder="min=50">
            </div>
            <div id="budget">
                <h2>Estimated Budget (in Rupees)</h2>
                <input type="number" name="" id="budg">
            </div><br>

            <center><input type="submit" name="" id="button" value="Book Event"></center>
            
           

        </form>
       
    </div>
</body>

</html>